<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiculum vitae</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="img-circle">
    <img src="image/didier.jpg" alt="image de didier">
    </div>
    <h1>Guinwogbegno Kofffi</h1>
    <div class="section">
        <p>etudiant à IPNET</p>
    </div> 
    <div class="section"> 
        <div class="precision">
    <p>je suis etudiant en deuxième années de parcours physique <br>à l'université de lomé et je suis un gros <br> passionnées des metiers tech ce qui ma pousser à m'inscrire en <br> <div class="emph">technicien logiciel webdesign à ipnet institute <br>of technology</div> </p>
    <p>agé de 20 ans j'habite dans la capitale togolaise <br>dans le quartier djidjolé</p>
    <button onclick="#">conctatez-moi</button> 
        </div>
    </div> 

    <div class="section">
    <h2>parcours</h2>
    </div>
    <div class="section">
    <p> <div class="date">2022 </div> : BAC 2 série C</p>
    <p><div class="date">2022-2024</div> : etudiant au departement de physique (UL)</p>
    <p><div class="date">2024 </div>: etudiant en technicien logciel et webdesgn à ipnet institute of technology</p>
    </div>
    <h3>experience</h3>
    <div class="section">
    <p> <div class="date">mars 2024</div>: Developeur chez woorafab</p>
    <p><div class="date">2025</div>: Software inginier (google)</p>
    </div>
</body>
</html>